# Loyverse API Tokens
# Get your tokens from: https://r.loyverse.com/dashboard/#/developers/personal-tokens

LOYVERSE_TOKEN_HARVEYS_WINGS=your_token_here
LOYVERSE_TOKEN_BAKUGO_RAMEN=your_token_here
LOYVERSE_TOKEN_WILDFLOWER=your_token_here
LOYVERSE_TOKEN_FIKA=your_token_here
LOYVERSE_TOKEN_HARVEYS_CHICKEN=your_token_here
